<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Go入门须知"><meta name="keywords" content="Go"><meta name="author" content="kocoler"><meta name="copyright" content="kocoler"><title>Go入门须知 | 喫茶白玉楼</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a917013a276e2f543da604a6f2bba5a5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="喫茶白玉楼" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Go入门须知"><span class="toc-number">1.</span> <span class="toc-text">Go入门须知</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#预备知识"><span class="toc-number">1.0.1.</span> <span class="toc-text">预备知识</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go-官网"><span class="toc-number">1.1.</span> <span class="toc-text">Go 官网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Geting-started"><span class="toc-number">1.1.1.</span> <span class="toc-text">Geting started</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Golang"><span class="toc-number">1.2.</span> <span class="toc-text">Golang</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GOENV"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">GOENV</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GOROOT"><span class="toc-number">1.2.1.</span> <span class="toc-text">GOROOT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#概念：GOROOT就是GO的安装目录"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">概念：GOROOT就是GO的安装目录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GOBIN"><span class="toc-number">1.2.2.</span> <span class="toc-text">GOBIN</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#概念：可执行文件目录"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">概念：可执行文件目录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GOPATH"><span class="toc-number">1.2.3.</span> <span class="toc-text">GOPATH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-Package"><span class="toc-number">1.2.4.</span> <span class="toc-text">Go Package</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GO-官方包（标准库函数）"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">GO 官方包（标准库函数）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GO-文件"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">GO 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一个包是如何组成、使用的"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">一个包是如何组成、使用的</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行-Example-经历的一小小部分"><span class="toc-number">1.2.5.</span> <span class="toc-text">执行 Example 经历的一小小部分</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/27053742?s=400&amp;u=2710ee8c0e11eb9cb9f81b84ad2cfc82baa1f1c2&amp;v=4"></div><div class="author-info__name text-center">kocoler</div><div class="author-info__description text-center">人活着就是为了库洛姆</div><div class="follow-button"><a href="https://github.com/kocoler" target="_blank" rel="noopener">Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://z3.ax1x.com/2021/05/19/g4PVOg.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">喫茶白玉楼</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Go入门须知</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-15</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.9k</span><span class="post-meta__separator">|</span><span>Reading time: 10 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Go入门须知"><a href="#Go入门须知" class="headerlink" title="Go入门须知"></a>Go入门须知</h1><blockquote>
<p>GOLANG, GOPATH, GOROOT ……</p>
</blockquote>
<h3 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h3><p>后面可能会用到，用到的时候再回来看</p>
<ul>
<li><p><a href="https://en.wikipedia.org/wiki/Environment_variable" target="_blank" rel="noopener">环境变量</a>（Environment Variable）</p>
<p>环境变量相当于给系统或用户应用程序设置的一些参数</p>
<p>作用于这个系统层面的，不拘束于某些应用程序等等</p>
<p>就比如我开机什么都不干Go就知道自己是装好的，知道哪里是GOPATH，大家都可以读取</p>
<p>如何写入？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc</span><br><span class="line">// <span class="built_in">export</span> xxx=xxx ...</span><br><span class="line">// <span class="built_in">export</span> 的意思就是将局部变量设置为环境变量</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br><span class="line"></span><br><span class="line">// 检查是否成功</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$xxx</span></span><br><span class="line">// <span class="built_in">echo</span> 打印</span><br></pre></td></tr></table></figure>

<p>在别的教程看到的不同的文件（~/.profile, /etc/profile ……）有什么区别？</p>
<p><a href="https://superuser.com/questions/789448/choosing-between-bashrc-profile-bash-profile-etc" target="_blank" rel="noopener">如何选择放哪里</a></p>
<p><a href="https://superuser.com/questions/183870/difference-between-bashrc-and-bash-profile" target="_blank" rel="noopener">区别</a></p>
</li>
<li><p>PATH</p>
<p><code>PATH</code>: a list of directory paths. When the user types a command without providing the full path, this list is checked to see whether it contains a path that leads to the command.</p>
<p>简单来说，就是命令行去哪里找的问题</p>
<p>就像Go package要去GOPATH里找一样</p>
</li>
<li><p><a href="https://www.linuxnix.com/abslute-path-vs-relative-path-in-linuxunix/" target="_blank" rel="noopener">绝对路径/相对路径</a></p>
<p>绝对路径即/目录开始的一条完整路径。（绝对路径是唯一的）</p>
<p>相对路径即当前目录开始的</p>
</li>
<li><p>一些命令行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ ls // 当前目录下的所有文件</span><br><span class="line">$ go</span><br><span class="line">$ gofmt xxx // Go 的小工具，用来格式化代码风格、规范</span><br><span class="line">$ go env</span><br><span class="line">$ go run</span><br><span class="line">$ go build</span><br><span class="line">$ <span class="built_in">which</span> // 定位命令行文件位置</span><br><span class="line"></span><br><span class="line">// 带参数的</span><br><span class="line">$ go env -w // 设置Go环境变量</span><br><span class="line">$ go run -n // 打印编译期间所用到的其它命令，但是并不真正执行它们</span><br></pre></td></tr></table></figure>



</li>
</ul>
<hr>
<h2 id="Go-官网"><a href="#Go-官网" class="headerlink" title="Go 官网"></a>Go 官网</h2><p><a href="https://golang.org/" target="_blank" rel="noopener">Golang官网</a> 是个需要翻墙才可以look的地方，不过问题不大</p>
<p>内含：</p>
<ul>
<li><p>Go 各版本的<a href="https://golang.org/doc/install" target="_blank" rel="noopener"><strong>安装</strong></a></p>
</li>
<li><p><a href="https://blog.golang.org/" target="_blank" rel="noopener">Go Blog</a></p>
<p> 可以获得一些官方的建议，最新的发展……</p>
</li>
<li><p><a href="https://golang.org/doc/" target="_blank" rel="noopener"><strong>Go 官方文档</strong></a></p>
<p>东西蛮多的，从Go的安装<del>到卸载</del>到各个阶段的教程都有了</p>
<p>最主要的是官方的</p>
<p>比较推荐其中的<strong><a href="https://golang.org/doc/effective_go.html" target="_blank" rel="noopener">Effective go</a></strong>，算是书写Go语言的规范，建议熟练运用Go之后学习</p>
</li>
<li><p><a href="https://play.golang.org/" target="_blank" rel="noopener">在线playground</a></p>
</li>
<li><p><a href="https://golang.org/project/" target="_blank" rel="noopener">更多关于go</a></p>
</li>
</ul>
<h3 id="Geting-started"><a href="#Geting-started" class="headerlink" title="Geting started"></a>Geting started</h3><p><img src="https://s3.ax1x.com/2020/11/15/DP7kNj.png" alt="image-20201113163139849"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ vim 1.go // vim 1.c</span><br><span class="line"></span><br><span class="line">// coding......</span><br><span class="line"></span><br><span class="line">$ go build 1.go // gcc 1.c</span><br><span class="line">$ ./1 // ./a.out</span><br><span class="line"></span><br><span class="line">// 或者</span><br><span class="line"></span><br><span class="line">$ go run 1.go // 目前推荐这种方式</span><br><span class="line">$ go install 1.go // 这个好玩</span><br><span class="line"></span><br><span class="line">// end</span><br></pre></td></tr></table></figure>

<h2 id="Golang"><a href="#Golang" class="headerlink" title="Golang"></a>Golang</h2><blockquote>
<p>无论看哪本入门书籍，他们都会告诉你，Go很棒（当然所有语言的入门书籍都会这么说2333</p>
</blockquote>
<ul>
<li><p>Something about Go</p>
<p><strong>Less is more.</strong></p>
<p>C++功能太多了，Go作者也是C++程序员</p>
<p>讲个小故事</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">谷歌大佬从事c++开发（分布式），某一天听说c++又要加新功能，内心疯狂吐槽后找了另外几个大佬，并表明觉得简化c++更棒</span><br><span class="line">大佬们一拍即合，他们决定开发一门新语言</span><br><span class="line">经过漫长岁月的发展，Go诞生了</span><br></pre></td></tr></table></figure>

<p><strong>基本的核心特性</strong></p>
<ul>
<li><p>简洁，开发效率高</p>
</li>
<li><p>内存管理</p>
</li>
<li><p><strong>并发编程</strong>，适合高并发</p>
</li>
<li><p>静态编译、强类型……</p>
</li>
<li><p>混合编程（cgo……）</p>
</li>
</ul>
</li>
<li><p>Golang is like C</p>
<p>看哪本书估计也都会提起Go是类C语言</p>
<p>在学习的时候可能会看到很多和C相似</p>
<p>这种（类C）语言通常是为某种具体的应用而仿照C语言（语法类似）开发的，所以学过C之后学Go会很快，<del>学过Cpp之后学Go会更快2333</del>。</p>
</li>
<li><p>A list of significant simplifications（重要的简化）</p>
<p>没有头文件</p>
<p>没有指针运算（no pointer arithmetic）</p>
<p>自建类型字符串，切片，哈希表（builtin string, slice, map）</p>
<p>内存0值初始化（memory is always zeroed）</p>
<p>多返回值</p>
<p>无循环依赖</p>
<p>数组越界检查</p>
<p>……</p>
</li>
<li><p><a href="https://commandcenter.blogspot.com/2012/06/less-is-exponentially-more.html" target="_blank" rel="noopener">more</a></p>
</li>
</ul>
<h4 id="GOENV"><a href="#GOENV" class="headerlink" title="GOENV"></a>GOENV</h4><p><img src="https://s3.ax1x.com/2020/11/15/DP7aDO.png" alt="image-20201113143044644"></p>
<p>都是<code>绝对路径</code>。</p>
<p>GO111MODULE：go mod，1.11版本后支持</p>
<p>GOARCH：环境架构</p>
<p><strong>GOBIN</strong></p>
<p>GOCACHE：缓存（go build）</p>
<p>GOHOSTOS：目标操作系统</p>
<p>GOPROXY：go代理</p>
<p><strong>GOPATH</strong></p>
<p><strong>GOROOT</strong></p>
<p>GOENV：Go环境配置，vim进去就可以看，一般通过 <code>go env -w xxx=xxx</code> 命令行设置的变量都存在里面，不用每次都切环境变量，不过优先度应该是在环境变量下<del>虽然我这台电脑就出现了奇奇怪怪的问题</del>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ go version</span><br><span class="line">go version go1.14.10 darwin/amd64</span><br></pre></td></tr></table></figure>

<p><a href="https://golang.org/cmd/go/#hdr-Environment_variables" target="_blank" rel="noopener">more</a></p>
<h3 id="GOROOT"><a href="#GOROOT" class="headerlink" title="GOROOT"></a>GOROOT</h3><h4 id="概念：GOROOT就是GO的安装目录"><a href="#概念：GOROOT就是GO的安装目录" class="headerlink" title="概念：GOROOT就是GO的安装目录"></a>概念：GOROOT就是GO的安装目录</h4><p>大家写这么久C，但是C都有什么应该还很模糊，但我们可以简单的看看Go都有什么</p>
<p>GOROOT里有什么：</p>
<p><img src="https://s3.ax1x.com/2020/11/15/DP7tv6.png" alt="image-20201113100054532"></p>
<ul>
<li><p>api</p>
<p>罗列了个版本Go api特性啥的，无所谓无所谓</p>
</li>
<li><p><strong>bin</strong></p>
<p>由go官方提供的一些工具的可执行文件</p>
<p>一般来说：自带的有go, gofmt</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">which</span> go</span><br><span class="line">/usr/<span class="built_in">local</span>/go/bin/go</span><br></pre></td></tr></table></figure>
</li>
<li><p>doc</p>
<p>文档</p>
<p>示例程序，代码工具，本地文档等</p>
</li>
<li><p>version</p>
<p>版本号（顺便一提自己改是没有用的233）</p>
</li>
<li><p>pkg</p>
<p>存放编译后的包文件</p>
</li>
<li><p><strong>src</strong></p>
<p>标准库函数</p>
</li>
<li><p>favicon.ico</p>
<p>地鼠！</p>
</li>
</ul>
<h3 id="GOBIN"><a href="#GOBIN" class="headerlink" title="GOBIN"></a>GOBIN</h3><h4 id="概念：可执行文件目录"><a href="#概念：可执行文件目录" class="headerlink" title="概念：可执行文件目录"></a>概念：可执行文件目录</h4><p>主要和 go install 相关，放各种go工具的地方</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ go install goexample</span><br><span class="line"></span><br><span class="line">$ goexample</span><br></pre></td></tr></table></figure>

<h3 id="GOPATH"><a href="#GOPATH" class="headerlink" title="GOPATH"></a>GOPATH</h3><p>GOPATH为 Go 语言的工作区的<strong>集合（意味着可以有很多个）</strong>。工作区类似于工作目录。每个不同的目录之间用<code>：</code>分隔。</p>
<p>Go 1.11 版本之后引入 Go module，削弱GOPATH的约束</p>
<p>引自宋汝阳的良好的GOPATH结构（为了避免争议，暂且划分在启用go mod以前）：</p>
<p><img src="https://s3.ax1x.com/2020/11/15/DP7Ygx.png" alt="image-20201113144030923"></p>
<blockquote>
<p>这个是不是和GOROOT里很像？每个目录代表意思都差不多</p>
<p>那为什么我们要这么安排？</p>
</blockquote>
<p>GO Package 的引入规则</p>
<p>一般都是找两个地方：</p>
<p><code>$GOPATH/src/...</code> (from $GOPATH)</p>
<p><code>$GOROOT/src/...</code>  (from $GOROOT)</p>
<h3 id="Go-Package"><a href="#Go-Package" class="headerlink" title="Go Package"></a>Go Package</h3><p>我们之前在C语言中可能用到过的，<code>string.h</code>, <code>stdlib.h</code> 这些叫做库函数，在官方库函数之外还有各种各样的 包。</p>
<p>Go 程序是通过 package 来组织的。</p>
<p>例如：package 这一行告诉我们当前文件属于哪个包，而包名 main 则告诉我们它是一个可独立运行的包，它在编译后会产生可执行文件。</p>
<blockquote>
<p>任何包系统设计的目的都是为了简化大型程序的设计和维护工作，通过将一组相关的特性放进一个独立的单元以便于理解和更新，在每个单元更新的同时保持和程序中其它单元的相对<strong>独立性</strong>。这种<strong>模块化</strong>的特性允许每个包可以被其它的不同项目共享和重用，在项目范围内、甚至全球范围统一的分发和复用。</p>
<p>每个包一般都定义了一个<strong>不同的名字空间</strong>用于它内部的每个标识符的访问。每个名字空间关联到一个特定的包，让我们给类型、函数等选择简短明了的名字，这样可以避免在我们使用它们的时候减少和其它部分名字的冲突。</p>
<p>每个包还通过控制包内名字的可见性和是否导出来实现封装特性。通过限制包成员的可见性并隐藏包API的具体实现，将允许包的维护者在不影响外部包用户的前提下调整包的内部实现。通过限制包内变量的可见性，还可以强制用户通过某些特定函数来访问和更新内部变量，这样可以保证内部变量的一致性和并发时的互斥约束。</p>
<p>……</p>
</blockquote>
<h4 id="GO-官方包（标准库函数）"><a href="#GO-官方包（标准库函数）" class="headerlink" title="GO 官方包（标准库函数）"></a>GO 官方包（标准库函数）</h4><blockquote>
<p>$GOROOT/src</p>
</blockquote>
<p>学习他：<a href="https://studygolang.com/pkgdoc" target="_blank" rel="noopener">在线的，镜像的，官方的，被翻译过的</a></p>
<h4 id="GO-文件"><a href="#GO-文件" class="headerlink" title="GO 文件"></a>GO 文件</h4><p>GO 语言的源码文件主要分为几类：</p>
<ul>
<li><p><strong>命令源码文件</strong></p>
<p>命令源码文件总是作为可执行的程序的入口。</p>
<p>声明自己属于 main 代码包、 main 函数。</p>
<p>多个命令源码文件虽然可以分开单独 go run 运行起来，但是无法通过 go build 和 go install。</p>
<p><strong>main.go</strong></p>
</li>
<li><p><strong>库源码文件</strong></p>
<p>库源码文件一般用于集中放置各种待被使用的程序实体（全局常量、全局变量、接口、结构体、函数等等）。</p>
</li>
<li><p><strong>测试源码文件</strong></p>
<p>测试源码文件主要用于对前两种源码文件中的程序实体的功能和性能进行测试。</p>
</li>
</ul>
<h4 id="一个包是如何组成、使用的"><a href="#一个包是如何组成、使用的" class="headerlink" title="一个包是如何组成、使用的"></a>一个包是如何组成、使用的</h4><blockquote>
<p>包是函数和数据的集合。</p>
<p>我们将会大量的用到各种包，各种途径的。</p>
</blockquote>
<ul>
<li><p>含有Go文件的目录……有可见性的东西（type, function）基本就能当作一个包使用了</p>
</li>
<li><p>用 package 关键字定义一个包。文件名不需要与包名一致，但是你的文件夹必须要与包名字一致，这个很重要，所以为了简单起见，名字都是一样的。</p>
<p>如果你定义好了这个包，那么就可以在外部引用他了</p>
</li>
<li><p>食用方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*                                                    */</span></span><br><span class="line"><span class="comment">/*    $GOPATH/src/github.com/kocoler/share/main.go    */</span></span><br><span class="line"><span class="comment">/*                                                    */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">"fmt"</span></span><br><span class="line">  . <span class="string">"log"</span> <span class="comment">// 不推荐</span></span><br><span class="line">  </span><br><span class="line">	_ <span class="string">"github.com/jinzhu/gorm/dialects/mysql"</span></span><br><span class="line">  </span><br><span class="line">  <span class="string">"github.com/kocoler/share/example"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  fmt.Println(<span class="string">"Muxi"</span>) <span class="comment">// fmt.Println()</span></span><br><span class="line">  Println(<span class="string">"Log Println"</span>) <span class="comment">// log.Println()</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line"><span class="comment">/*                                                               */</span></span><br><span class="line"><span class="comment">/*    $GOPATH/src/github.com/kocoler/share/example/example.go    */</span></span><br><span class="line"><span class="comment">/*                                                               */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> example</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> A = <span class="number">0</span>；</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">  fmt.Println(<span class="string">"I'm initialzing"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PrintA</span><span class="params">()</span></span> &#123;</span><br><span class="line">  fmt.Println(<span class="string">"example.PrintA() executed"</span>)  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如何找到你想用的包</p>
<ol>
<li>谷歌</li>
<li>Github</li>
<li><a href="https://pkg.go.dev/" target="_blank" rel="noopener">Go dev</a> 最近Go官方也很推这个</li>
</ol>
</li>
<li><p>放到GOPATH中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 比较笨拙的方法...</span><br><span class="line">$ <span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/github.com</span><br><span class="line">$ mkdir go-gorm</span><br><span class="line">$ <span class="built_in">cd</span> go-gorm</span><br><span class="line">$ git <span class="built_in">clone</span> github.com/go-gorm/gorm</span><br><span class="line"></span><br><span class="line">// 或者</span><br><span class="line">$ go get -t https://github.com/go-gorm/gorm</span><br><span class="line"></span><br><span class="line">// 或者 go module, 交给后面的人讲了</span><br><span class="line">// 各有各的好处，不用纠结，直接auto，项目go mod，学习就off</span><br></pre></td></tr></table></figure>
</li>
<li><p>如何快速的上手/学会用一个包</p>
<ol>
<li><p>谷歌</p>
</li>
<li><p>Readme, go dev ……</p>
<p>Readme 重点关注quickly start</p>
</li>
</ol>
</li>
<li><p>不知道包引入路径？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ go list</span><br><span class="line">github.com/kocoler/share/example</span><br><span class="line"></span><br><span class="line">$ go list <span class="built_in">log</span></span><br><span class="line"><span class="built_in">log</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="执行-Example-经历的一小小部分"><a href="#执行-Example-经历的一小小部分" class="headerlink" title="执行 Example 经历的一小小部分"></a>执行 Example 经历的一小小部分</h3><blockquote>
<p>如果有时间就小小说一下…..</p>
<p>无复杂东西</p>
<p>挺神奇的</p>
<p>加深理解233</p>
</blockquote>
<p>如果你记忆力好一点的话，可能知道C语言的编译过程，当然这无所谓</p>
<p>// 括号里是生成的</p>
<p>C/C++：预处理(.i)、编译(.s)、汇编(.o)、链接(.out)</p>
<p>Go：编译(.a)、链接(.out)</p>
<blockquote>
<p>.a文件是什么？</p>
<p>在Go中我们称.a文件为归档文件（也就是静态文件），简单来说就是放在pkg文件夹里编译好的包</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">$  go run -n main.go</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># command-line-arguments</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line">mkdir -p <span class="variable">$WORK</span>/b001/  <span class="comment"># 创建临时目录</span></span><br><span class="line"></span><br><span class="line">cat &gt;<span class="variable">$WORK</span>/b001/importcfg &lt;&lt; <span class="string">'EOF'</span> <span class="comment"># internal 查找依赖信息</span></span><br><span class="line"><span class="comment"># import config</span></span><br><span class="line">packagefile fmt=/usr/<span class="built_in">local</span>/go/pkg/darwin_amd64/fmt.a</span><br><span class="line">packagefile github.com/jinzhu/gorm/dialects/mysql=/Users/mac/go/pkg/darwin_amd64/github.com/jinzhu/gorm/dialects/mysql.a</span><br><span class="line">packagefile github.com/kocoler/share/example=/Users/mac/Library/Caches/go-build/<span class="built_in">fc</span>/fc6b2deb1c0f91857e094ad17bbcd48cf4b2b84bf405710663a83dde72aeb6ad<span class="_">-d</span></span><br><span class="line">packagefile <span class="built_in">log</span>=/usr/<span class="built_in">local</span>/go/pkg/darwin_amd64/log.a</span><br><span class="line">packagefile runtime=/usr/<span class="built_in">local</span>/go/pkg/darwin_amd64/runtime.a</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /Users/mac/go/src/github.com/kocoler/share <span class="comment"># 执行源代码编译</span></span><br><span class="line">/usr/<span class="built_in">local</span>/go/pkg/tool/darwin_amd64/compile -o <span class="variable">$WORK</span>/b001/_pkg_.a -trimpath <span class="string">"<span class="variable">$WORK</span>/b001=&gt;"</span> -p main -complete -buildid YWEJgSlrVcwt0-zEHmU8/YWEJgSlrVcwt0-zEHmU8 -dwarf=<span class="literal">false</span> -goversion go1.14.10 -D _/Users/mac/go/src/github.com/kocoler/share -importcfg <span class="variable">$WORK</span>/b001/importcfg -pack -c=4 ./main.go</span><br><span class="line">/usr/<span class="built_in">local</span>/go/pkg/tool/darwin_amd64/buildid -w <span class="variable">$WORK</span>/b001/_pkg_.a <span class="comment"># internal</span></span><br><span class="line"></span><br><span class="line">cat &gt;<span class="variable">$WORK</span>/b001/importcfg.link &lt;&lt; <span class="string">'EOF'</span> <span class="comment"># internal 收集链接库文件</span></span><br><span class="line">packagefile <span class="built_in">command</span>-line-arguments=<span class="variable">$WORK</span>/b001/_pkg_.a</span><br><span class="line">packagefile fmt=/usr/<span class="built_in">local</span>/go/pkg/darwin_amd64/fmt.a</span><br><span class="line">packagefile github.com/jinzhu/gorm/dialects/mysql=/Users/mac/go/pkg/darwin_amd64/github.com/jinzhu/gorm/dialects/mysql.a</span><br><span class="line">packagefile github.com/kocoler/share/example=/Users/mac/Library/Caches/go-build/<span class="built_in">fc</span>/fc6b2deb1c0f91857e094ad17bbcd48cf4b2b84bf405710663a83dde72aeb6ad<span class="_">-d</span></span><br><span class="line">packagefile <span class="built_in">log</span>=/usr/<span class="built_in">local</span>/go/pkg/darwin_amd64/log.a</span><br><span class="line">......</span><br><span class="line">packagefile vendor/golang.org/x/sys/cpu=/usr/<span class="built_in">local</span>/go/pkg/darwin_amd64/vendor/golang.org/x/sys/cpu.a</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">mkdir -p <span class="variable">$WORK</span>/b001/exe/</span><br><span class="line"><span class="built_in">cd</span> .</span><br><span class="line"><span class="comment"># 链接生成可执行文件</span></span><br><span class="line">/usr/<span class="built_in">local</span>/go/pkg/tool/darwin_amd64/link -o <span class="variable">$WORK</span>/b001/exe/main -importcfg <span class="variable">$WORK</span>/b001/importcfg.link -s -w -buildmode=exe -buildid=2g1FvKbI5O8czokn17YO/YWEJgSlrVcwt0-zEHmU8/YWEJgSlrVcwt0-zEHmU8/2g1FvKbI5O8czokn17YO -extld=clang <span class="variable">$WORK</span>/b001/_pkg_.a</span><br><span class="line"><span class="variable">$WORK</span>/b001/exe/main</span><br></pre></td></tr></table></figure>



<p>​    ……</p>
<hr>
<p>一些讨论</p>
<blockquote>
<p><a href="https://github.com/golang/go/issues/23439" target="_blank" rel="noopener">https://github.com/golang/go/issues/23439</a></p>
<p><a href="https://stackoverflow.com/questions/25216765/gobin-not-set-cannot-run-go-install" target="_blank" rel="noopener">https://stackoverflow.com/questions/25216765/gobin-not-set-cannot-run-go-install</a></p>
<p>……</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">kocoler</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/11/15/%E5%85%A5%E9%97%A8GO%E9%A1%BB%E7%9F%A5/">http://yoursite.com/2020/11/15/%E5%85%A5%E9%97%A8GO%E9%A1%BB%E7%9F%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Go/">Go</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/05/30/%E7%AE%80%E8%BF%B0Elasticsearch%207.x/"><span>简述Elasticsearch 7.x</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://z3.ax1x.com/2021/05/19/g4PVOg.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By kocoler</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">愿幻想乡风调雨顺</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"right","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>