<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="简述Elasticsearch 7.x"><meta name="keywords" content="ES,搜索引擎"><meta name="author" content="kocoler"><meta name="copyright" content="kocoler"><title>简述Elasticsearch 7.x | 喫茶白玉楼</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a917013a276e2f543da604a6f2bba5a5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="喫茶白玉楼" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简述Elasticsearch-7-x"><span class="toc-number">1.</span> <span class="toc-text">简述Elasticsearch 7.x</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Luence"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. Luence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Solar-amp-ES"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. Solar &amp; ES</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Solar"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">2.1 Solar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-ES"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">2.2 ES</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-比较"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">2.3 比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-ES-7-x"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. ES 7.x</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-ES-的好朋友们"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">3.1 ES 的好朋友们</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-ES-7-x"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">3.2 ES 7.x</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-ES-使用"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">3.3 ES 使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-ES-与-Go"><span class="toc-number">1.0.3.4.</span> <span class="toc-text">3.4 ES 与 Go</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/27053742?s=400&amp;u=2710ee8c0e11eb9cb9f81b84ad2cfc82baa1f1c2&amp;v=4"></div><div class="author-info__name text-center">kocoler</div><div class="author-info__description text-center">人活着就是为了库洛姆</div><div class="follow-button"><a href="https://github.com/kocoler" target="_blank" rel="noopener">Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2020/05/30/tQ7TF1.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">喫茶白玉楼</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">简述Elasticsearch 7.x</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-30</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>Reading time: 8 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="简述Elasticsearch-7-x"><a href="#简述Elasticsearch-7-x" class="headerlink" title="简述Elasticsearch 7.x"></a>简述Elasticsearch 7.x</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">主要讲述ES 7.x 版本的东西，附带同样基于Luence并且很火的Solar和ES的对比</span><br></pre></td></tr></table></figure>

<h3 id="1-Luence"><a href="#1-Luence" class="headerlink" title="1. Luence"></a>1. Luence</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">是一个开放源代码的全文检索引擎工具包，但它不是一个完整的全文检索引擎，而是一个全文检索引擎的架构，提供了完整的查询引擎和索引引擎</span><br><span class="line">Lucene提供了一个简单却强大的应用程式接口，能够做全文索引和搜寻。</span><br></pre></td></tr></table></figure>

<p>简而言之：Lucene是apache下的一个开源的全文检索引擎工具包。</p>
<p>更多有关Luence：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;tool.oschina.net&#x2F;apidocs&#x2F;apidoc?api&#x3D;lucene-3.6.0</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;lucene.apache.org&#x2F;core&#x2F;</span><br></pre></td></tr></table></figure>

<p><strong>Luence的全文索引</strong></p>
<p><img src="https://raw.githubusercontent.com/kocoler/Notes-Pic/master/sharing/Luence.webp" alt=""></p>
<h3 id="2-Solar-amp-ES"><a href="#2-Solar-amp-ES" class="headerlink" title="2. Solar &amp; ES"></a>2. Solar &amp; ES</h3><h4 id="2-1-Solar"><a href="#2-1-Solar" class="headerlink" title="2.1 Solar"></a>2.1 Solar</h4><p>Solr 作为 Apache 基金会的顶级项目，技术成熟而且用户量巨大。</p>
<p>在ES发布之前搜索引擎就是Solar的天下</p>
<p>Solr 索引的实现方法很简单，用 POST 方法向 Solr 服务器发送一个描述 Field 及其内容的 XML 文档，Solr根据xml文档添加、删除、更新索引 。Solr 搜索只需要发送 HTTP GET 请求，然后对 Solr 返回Xml、json等格式的查询结果进行解析，组织页面布局。</p>
<h4 id="2-2-ES"><a href="#2-2-ES" class="headerlink" title="2.2 ES"></a>2.2 ES</h4><p>通过简单的 RESTful API 来隐藏Lucene的复杂性，从而让全文搜索变得简单。</p>
<h4 id="2-3-比较"><a href="#2-3-比较" class="headerlink" title="2.3 比较"></a>2.3 比较</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.ES开箱即用</span><br><span class="line">2.ES自带分布式协调管理</span><br><span class="line">3.Solr 支持更多格式的数据，比如JSON、XML、CSV，而 Elasticsearch 仅支持json文件格式</span><br><span class="line"></span><br><span class="line">4.Solr 查询快，但更新索引时慢（即插入删除慢），用于电商等查询多的应用</span><br><span class="line">  ES建立索引快（即查询慢），即实时性查询快</span><br></pre></td></tr></table></figure>

<h3 id="3-ES-7-x"><a href="#3-ES-7-x" class="headerlink" title="3. ES 7.x"></a>3. ES 7.x</h3><h4 id="3-1-ES-的好朋友们"><a href="#3-1-ES-的好朋友们" class="headerlink" title="3.1 ES 的好朋友们"></a>3.1 ES 的好朋友们</h4><p>众所周知，大家都喜欢看有UI的东西，ES也具有很完备的WebUI，并且在积极的维护着</p>
<p><strong>ELK-Stack</strong>(elastic stack)</p>
<p>Logstash：数据收集，处理和储存</p>
<p>Elasticsearch：检索和分析</p>
<p>Kibana：可视化</p>
<p>Beats：轻量级（资源高效，无依赖性，小型）的日志发送程序。收集数据 –&gt; Logstash （建立在名为libbeat的Go框架之上</p>
<ul>
<li><p><strong>elasticsearch head</strong></p>
<p>elasticsearch head 算是一个轻量级的管理器</p>
</li>
</ul>
<p>7.0版本支持SQL（X-Pack）</p>
<h4 id="3-2-ES-7-x"><a href="#3-2-ES-7-x" class="headerlink" title="3.2 ES 7.x"></a>3.2 ES 7.x</h4><p><strong>3.2.1 前情提要</strong>（上次所讲到的，和一些没有讲到的但是是基础的）</p>
<p>ES是一个分布式搜索引擎，底层使用Lucene来实现其核心搜索功能，所使用的是NoSQL（not only SQL)</p>
<p>核心：全文索引</p>
<p><strong>全文索引</strong></p>
<p>更适用于非结构化数据  （格式和长度不固定的数据），传统数据库查询效率很低</p>
<p>倒排索引</p>
<p><img src="https://raw.githubusercontent.com/kocoler/Notes-Pic/master/sharing/%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%951.png" alt=""></p>
<p>倒排索引会先对文档进行分析将其拆分成单个Term, 并存储包含该Term的文档id</p>
<p><img src="https://raw.githubusercontent.com/kocoler/Notes-Pic/master/sharing/%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%952.png" alt=""></p>
<p>这样的倒排索引建立起来会导致索引的大小迅速膨胀，对此引入了一个特殊的数据结构叫FST（有限状态转换器）<br>ES使用了索引帧（Frame of Reference）技术压缩posting list</p>
<p>然后是ES的基本概念：</p>
<ul>
<li><p>Index: 索引</p>
<p>集合，类比DB</p>
</li>
<li><p>Type: </p>
<p>“_doc”</p>
<p>最近版本取消自定义</p>
</li>
</ul>
<ul>
<li><p>Document: 文档</p>
<p>记录</p>
</li>
<li><p>Field：字段</p>
<p>某一属性</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">库（database）索引（index）表（table）类型（type）行（row）文档（doc）列（column）字段（field）</span><br></pre></td></tr></table></figure>

<p>  类型</p>
<p>  core datatypes: string:text/keyword numeric:long, integer……….</p>
<p>  complex datatypes</p>
<p>  gro datatypes</p>
<p>  specialised datatypes: ip, rank feature</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.elastic.co&#x2F;guide&#x2F;en&#x2F;elasticsearch&#x2F;reference&#x2F;7.7&#x2F;mapping-types.html</span><br></pre></td></tr></table></figure>

<ul>
<li><p>mapping(索引模板)：</p>
<p>两个创建途径：</p>
<p>a. 当放入的数据不属于当前Type中任何一个的时候会自动创建 </p>
<p>b.通过<code>settings</code> <code>mappings</code> 来创建</p>
<p>通过mapping和setting可以设置很多属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">store: 是否存储</span><br><span class="line">analyzer: 分词器，默认是standard analyzer</span><br><span class="line">boost: 增加该字段的权重</span><br><span class="line">format: 设置输出格式（日期）</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.elastic.co&#x2F;guide&#x2F;en&#x2F;elasticsearch&#x2F;reference&#x2F;7.7&#x2F;mapping-params.html</span><br></pre></td></tr></table></figure>
</li>
<li><p>聚合：</p>
<p>类比pipiline</p>
</li>
<li><p>refresh：</p>
<p>刷新时间间隔</p>
<p>default：1s</p>
</li>
<li><p>translog：</p>
<p>当一个文档写入Lucence后是存储在内存中的，即使执行了refresh操作仍然是在文件系统缓存中，如果此时服务器宕机，那么这部分数据将会丢失。为此ES增加了translog， 当进行文档写操作时会先将文档写入Lucene，然后写入一份到translog，写入translog是落盘的。可以设置成异步存储。</p>
</li>
<li><p>flush：</p>
<p>每30分钟或当translog达到一定大小，ES会触发一次flush操作，此时ES会先执行refresh操作将buffer中的数据生成segment，然后调用lucene的commit方法将所有内存中的segment fsync到磁盘。此时lucene中的数据就完成了持久化。</p>
<p><img src="https://raw.githubusercontent.com/kocoler/Notes-Pic/master/sharing/flush.png" alt=""></p>
</li>
<li><p>fliter:</p>
<p>过滤</p>
<p>filter语句采用了Roaring Bitmap技术来缓存搜索结果，保证高频filter查询速度的同时降低存储空间消耗。</p>
</li>
<li><p>score:</p>
<p>默认情况下，Elasticsearch按相关性得分对匹配的搜索结果进行排序，该得分衡量每个文档与查询的匹配程度。</p>
</li>
<li><p>分片与备份：</p>
<p>分布式设计：为了支持对海量数据的存储和查询，Elasticsearch引入分片的概念，一个索引被分成多个分片，每个分片可以有一个主分片和多个副本分片，每个分片副本都是一个具有完整功能的lucene实例，可以独立进行存储和搜索。分片可以分配在不同的节点上，同一个分片的不同副本不能分配在相同的节点上。</p>
<p>Elasticsearch的早期版本默认为每个索引创建五个分片。从7.0.0开始，默认值为每个索引一个分片。</p>
<p>在进行读写操作时，ES会先计算出文档要所在或要分配到的分片，再从集群元数据中找出对应主分片的位置</p>
<p><img src="https://raw.githubusercontent.com/kocoler/Notes-Pic/master/sharing/%E5%89%AF%E6%9C%AC.jpg" alt=""></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">更多的基本概念：https:&#x2F;&#x2F;www.elastic.co&#x2F;guide&#x2F;en&#x2F;elasticsearch&#x2F;reference&#x2F;7.7&#x2F;glossary.html</span><br></pre></td></tr></table></figure>

<h4 id="3-3-ES-使用"><a href="#3-3-ES-使用" class="headerlink" title="3.3 ES 使用"></a>3.3 ES 使用</h4><p><strong>3.3.1 插件</strong></p>
<p>ES插件有很多，这里只介绍一个。</p>
<p>更多的时候我们需要通过聚合不同的插件来达到我们的目的，这也是ES极其强大的原因之一</p>
<ul>
<li>ik</li>
<li>pinyin</li>
</ul>
<p>ik是一款用于es的中文分词器插件</p>
<p>pinyin是一款用于es拼音形式的插件</p>
<p><strong>3.3.2 Restful格式下的使用</strong></p>
<ul>
<li><p>写入</p>
<p><img src="https://raw.githubusercontent.com/kocoler/Notes-Pic/master/sharing/%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;article&#x2F;1531723</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询</p>
<p><img src="https://raw.githubusercontent.com/kocoler/Notes-Pic/master/sharing/%E6%9F%A5%E8%AF%A2.png" alt=""></p>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">GET</span> <span class="string">/s1/_search</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line">  <span class="attr">"query":</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="attr">"match_all":</span> <span class="string">&#123;&#125;</span></span><br><span class="line">  <span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#手动创建settings与mappings</span></span><br><span class="line"><span class="comment">#不可覆盖</span></span><br><span class="line"><span class="string">PUT</span> <span class="string">/s1/#_settings</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line">  <span class="attr">"settings":</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="attr">"number_of_shards":</span> <span class="number">1</span><span class="string">,</span></span><br><span class="line">    <span class="attr">"number_of_replicas":</span> <span class="number">0</span></span><br><span class="line">  <span class="string">&#125;,</span></span><br><span class="line">  <span class="attr">"mappings":</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="attr">"properties":</span> <span class="string">&#123;</span></span><br><span class="line">      <span class="attr">"first":</span> <span class="string">&#123;"type":</span> <span class="string">"text"</span><span class="string">,</span> <span class="attr">"analyzer":</span> <span class="string">"ik_max_word"</span><span class="string">&#125;,</span></span><br><span class="line">      <span class="attr">"last":</span> <span class="string">&#123;"type":</span> <span class="string">"text"</span><span class="string">,</span> <span class="attr">"store":</span> <span class="literal">false</span><span class="string">&#125;</span></span><br><span class="line">    <span class="string">&#125;</span></span><br><span class="line">  <span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#_bulk 批量操作</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#自定义添加/修改</span></span><br><span class="line"><span class="string">PUT</span> <span class="string">/e1/word/1</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line">  <span class="attr">"first":</span> <span class="string">"wo"</span><span class="string">,</span></span><br><span class="line">  <span class="attr">"next":</span> <span class="string">"ww"</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="string">POST</span> <span class="string">/e1/word/</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line">  <span class="attr">"f":</span> <span class="string">"q"</span><span class="string">,</span></span><br><span class="line">  <span class="attr">"n":</span> <span class="string">"w"</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="string">PUT</span> <span class="string">/s1/_bulk</span></span><br><span class="line"><span class="string">&#123;"index":&#123;"_id":"1"&#125;&#125;</span></span><br><span class="line"><span class="string">&#123;"first":</span> <span class="string">"世界"</span><span class="string">,"last":</span> <span class="string">"中国"</span><span class="string">&#125;</span></span><br><span class="line"><span class="string">&#123;"index":&#123;"_id":"2"&#125;&#125;</span></span><br><span class="line"><span class="string">&#123;"first":</span> <span class="string">"华师"</span><span class="string">,"last":</span> <span class="string">"木犀"</span><span class="string">&#125;</span></span><br><span class="line"><span class="string">&#123;"index":&#123;"_id":"3"&#125;&#125;</span></span><br><span class="line"><span class="string">&#123;"first":</span> <span class="string">"我爱中国"</span><span class="string">,"last":</span> <span class="string">"中国"</span><span class="string">&#125;</span></span><br><span class="line"><span class="string">&#123;"index":&#123;"_id":"4"&#125;&#125;</span></span><br><span class="line"><span class="string">&#123;"first":</span> <span class="string">"世界"</span><span class="string">,"last":</span> <span class="string">"美国"</span><span class="string">&#125;</span></span><br><span class="line"><span class="string">&#123;"index":&#123;"_id":"5"&#125;&#125;</span></span><br><span class="line"><span class="string">&#123;"first":</span> <span class="string">"世界"</span><span class="string">,"last":</span> <span class="string">"英国"</span><span class="string">&#125;</span></span><br><span class="line"><span class="string">&#123;"index":&#123;"_id":"6"&#125;&#125;</span></span><br><span class="line"><span class="string">&#123;"first":</span> <span class="string">"我爱中国"</span><span class="string">,"last":</span> <span class="string">"中国"</span><span class="string">,"ex":"我"&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#获取配置</span></span><br><span class="line"><span class="string">GET</span> <span class="string">/e1/_settings</span></span><br><span class="line"><span class="string">GET</span> <span class="string">/e2/_settings</span></span><br><span class="line"><span class="string">GET</span> <span class="string">/e1/_mapping</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#所有的类型设置</span></span><br><span class="line"><span class="string">GET</span> <span class="string">_all/_settings</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#获取</span></span><br><span class="line"><span class="string">GET</span> <span class="string">/e1/word/2?_source=n</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过_version和version_type=external 进行版本控制</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#基本查询</span></span><br><span class="line"><span class="string">GET</span> <span class="string">/e1/_search?q=first:wo</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#ik 全文查询match</span></span><br><span class="line"><span class="string">GET</span> <span class="string">/s1/_search</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line">  <span class="attr">"version":</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line">  <span class="attr">"from":</span> <span class="number">0</span><span class="string">,</span></span><br><span class="line">  <span class="attr">"size":</span> <span class="number">2</span><span class="string">,</span></span><br><span class="line">  <span class="attr">"_source":</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="attr">"includes":</span> <span class="string">"fir*"</span><span class="string">,</span></span><br><span class="line">    <span class="attr">"excludes":</span> <span class="string">"w"</span></span><br><span class="line">  <span class="string">&#125;,</span></span><br><span class="line">  <span class="attr">"query":</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="attr">"match":</span> <span class="string">&#123;</span></span><br><span class="line">      <span class="attr">"first":</span> <span class="string">"我"</span></span><br><span class="line">    <span class="string">&#125;</span></span><br><span class="line">  <span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="comment">#query:"我"</span></span><br><span class="line"><span class="comment">#fields:["first","last"]</span></span><br><span class="line"><span class="comment">#range: "fields":"from":,"to":</span></span><br><span class="line"><span class="comment">#sort</span></span><br><span class="line"><span class="comment">#wildcard: 可用"*/?"</span></span><br><span class="line"><span class="comment">#fuzzy: 模糊查询</span></span><br><span class="line"><span class="comment">#filter: 过滤上下文</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ik + pinyin</span></span><br><span class="line"><span class="string">GET</span> <span class="string">/test8/_settings</span></span><br><span class="line"><span class="string">GET</span> <span class="string">/test8/_mapping</span></span><br><span class="line"></span><br><span class="line"><span class="string">GET</span> <span class="string">/_analyze</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line">  <span class="string">"analyzer"</span><span class="string">:"pinyin",</span></span><br><span class="line">  <span class="string">"text"</span><span class="string">:"我爱中华人民共和国"</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="string">PUT</span> <span class="string">/test8/_doc/3</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line">  <span class="attr">"content":</span> <span class="string">"我爱华师"</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="string">PUT</span> <span class="string">/test8/_doc/4</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line">  <span class="attr">"content":</span> <span class="string">"中国武汉"</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="string">PUT</span> <span class="string">/test8/_doc/5</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line">  <span class="attr">"content":</span> <span class="string">"武汉在中国"</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">GET</span> <span class="string">/test8/_search</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line">  <span class="attr">"query":</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="attr">"match":</span> <span class="string">&#123;</span></span><br><span class="line">      <span class="attr">"content":</span> <span class="string">&#123;</span></span><br><span class="line">        <span class="attr">"query":</span> <span class="string">"zg"</span></span><br><span class="line">      <span class="string">&#125;</span></span><br><span class="line">    <span class="string">&#125;</span></span><br><span class="line">  <span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如何自制分析器：</span><br><span class="line">https:&#x2F;&#x2F;www.elastic.co&#x2F;guide&#x2F;en&#x2F;elasticsearch&#x2F;reference&#x2F;7.7&#x2F;analysis-custom-analyzer.html</span><br></pre></td></tr></table></figure>


<h4 id="3-4-ES-与-Go"><a href="#3-4-ES-与-Go" class="headerlink" title="3.4 ES 与 Go"></a>3.4 ES 与 Go</h4><p>ES虽然很早就出现了，但是最先写Go语言使用ES的一些接口框架的并不是官方，所以事实上另一个第三方包更火一点（星星数），并且作者也在积极的维护，功能完备</p>
<p>这两个包分别是 <strong><a href="https://github.com/olivere/elastic" target="_blank" rel="noopener">olivere/elastic</a></strong> 和 <strong><a href="https://github.com/elastic/go-elasticsearch" target="_blank" rel="noopener">elastic/go-elasticsearch</a></strong></p>
<p>这里主要介绍olivere/elastic这个第三方包具体使用情况和grom挺相似的</p>
<p>一些示例代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>算了，直接看官方的吧：<a href="https://olivere.github.io/elastic/" target="_blank" rel="noopener">https://olivere.github.io/elastic/</a></p>
<p>参考链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.elastic.co&#x2F;cn&#x2F;logstash</span><br><span class="line">https:&#x2F;&#x2F;www.cnblogs.com&#x2F;blueskyli&#x2F;p&#x2F;8326229.html</span><br><span class="line">https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;article&#x2F;1543565</span><br><span class="line">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;137574234</span><br><span class="line">https:&#x2F;&#x2F;www.cnblogs.com&#x2F;LQBlog&#x2F;p&#x2F;10449637.html</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">kocoler</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/30/%E7%AE%80%E8%BF%B0Elasticsearch%207.x/">http://yoursite.com/2020/05/30/%E7%AE%80%E8%BF%B0Elasticsearch%207.x/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ES/">ES</a><a class="post-meta__tags" href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">搜索引擎</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/11/15/%E5%85%A5%E9%97%A8GO%E9%A1%BB%E7%9F%A5/"><i class="fa fa-chevron-left">  </i><span>Go入门须知</span></a></div><div class="next-post pull-right"><a href="/2020/03/29/%E7%AE%80%E8%BF%B0%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E6%A0%91/"><span>简述几种常见的树</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s1.ax1x.com/2020/05/30/tQ7TF1.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By kocoler</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">愿幻想乡风调雨顺</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"right","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>